<!DOCTYPE html>
<html>
<head>
	<title>practica8</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		.banner{
			position: relative;
			width: 100%;
			height: 100vh;
			background: url(img/Superceldas.jpg);
			background-size: cover;
			background-attachment: fixed; 
		}
		section:nth-child(2n+1){
			position: relative;
			height: auto;
			display:flex;
			background: #fafafa;
			flex-direction: row-reverse;
		}
		section .img{
			position: sticky;
			top: 0;
			min-width: 50%;
			height: 100vh;
		}
		section .img img{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50% -50%);
			max-width: 600PX;


		}
		section .content:nth-child(2n+1){
			padding: 100px 0px 100px 100px;
			text-align: left;
		}
		section .content h2{
 
		}
		section .content p{


		}

	</style>
</head>
<body>
	<head>
		
	</head>
	<div class="banner"></div>
		<section>
			<div class="img">
				<img src="img/supercelula.jpg">
			</div>
			<div class="content">
				<h2>Titulo1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>
				<section>
			<div class="img">
				<img src="img/tormenta.jpg">
			</div>
			<div class="content">
				<h2>Titulo2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>
				<section>
			<div class="img">
				<img src="img/nubes.jpg">
			</div>
			<div class="content">
				<h2>Titulo3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>
</body>
</html>